# sshs-generator

./: README.md  pom.xml
src/main/java/com/scai/: ScaisApplication.java
src/main/java/com/scai/api/: ApiDocs.java  DocsController.java  ToolkitApis.java
src/main/java/com/scai/core/aop/: SLog.java  SysLog.java  SysLogAspect.java
src/main/java/com/scai/core/base/controller/: BaseController.java
src/main/java/com/scai/core/base/model/: GlobalUser.java
src/main/java/com/scai/core/base/service/: IBaseService.java
src/main/java/com/scai/core/base/service/impl/: BaseServiceImpl.java
src/main/java/com/scai/core/constant/: Global.java  MenuType.java
src/main/java/com/scai/core/customise/controller/: CommonController.java
src/main/java/com/scai/core/customise/mapper/: CommonMapper.java  CustomiseMapper.java
src/main/java/com/scai/core/customise/model/: Customise.java
src/main/java/com/scai/core/exception/: BusinessException.java
src/main/java/com/scai/core/locale/: LabelResource.java  LocaleHelper.java
src/main/java/com/scai/core/message/: Message.java
src/main/java/com/scai/core/page/: Page.java
src/main/java/com/scai/core/plugin/: PagePlugin.java
src/main/java/com/scai/core/plugin/dialect/: AbstractDialect.java  Db2Dialect.java  IDialect.java  MySql57Dialect.java  Oracle10gDialect.java
src/main/java/com/scai/core/util/: BusiUtil.java  Configure.java  DateUtil.java  DictionaryUtil.java  ReflectHelper.java  Serializabler.java  SpringUtil.java  SystemUtil.java  ThreeTuple.java  TwoTuple.java  UuidUtil.java
src/main/java/com/scai/toolkit/coder/controller/: CoderController.java
src/main/java/com/scai/toolkit/coder/helper/: CoderGenerator.java
src/main/java/com/scai/toolkit/coder/mapper/: CoderMapper.java  DbTableMapper.java
src/main/java/com/scai/toolkit/coder/model/: Coder.java  Column.java  DbTable.java
src/main/java/com/scai/toolkit/coder/service/: ICoderService.java  IDbTableService.java
src/main/java/com/scai/toolkit/coder/service/impl/: CoderServiceImpl.java  DbTableServiceImpl.java
src/main/java/com/scai/toolkit/util/: Freemarker.java
src/main/resources/config/: application.properties  mybatis-config.xml
src/main/resources/config/templates/coder/: model.ftl
src/main/resources/mapper/com/scai/core/customise/mapper/: CommonMapper.xml  CustomiseMapper.xml
src/main/resources/mapper/com/scai/toolkit/coder/mapper/: CoderMapper.xml
